<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-10 18:18:21 by Eclipse SUMO sumo Version 1.23.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="environment.net.xml"/>
        <route-files value="episode_routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
